<html lang="en">
<head>

<title>sudi csgo news</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style> 

p.groove {border-style: groove;}

.footerone {
	text-align: left;
}

.fonturi {
	font-family: Arial;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 12.5%;
  margin: 0;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.top-buttons {
	align-items: center;
}

body {
  font-family: Arial;
}

.titles {
	font-family: Arial;
	font-size: 45px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>

</head>
<body>



<div class="topnav">
  <a href="./sudinews.html">News</a>
  <a href="./social.html">Matches</a>
  <a href="./social.html">Results</a>
  <a href="./social.html">Events</a>
  <a href="./live.html">Live</a>
  <a href="./social.html">Social Media</a>
  <a href="./social.html">Contact</a>
  <a href="./social.html">Search</a>
</div>

<div class="header">
  <center><h1>SudiNews</h1></center>
  <center><p>Everything about the romanian csgo esports scene.</p></center>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>News</h2>
      <h5>romanian csgo news</h5>
      <div class="fakeimg" style="height:50px;">Image</div>
	  <div class="fakeimg" style="height:50px;">Image</div>
	  <div class="fakeimg" style="height:50px;">Image</div>
      <p>Every news are preluated from instagram/twitter/reddit and every creator or poster will get credits in the respectiv news page</p>
    </div>
    <div class="card">
      <h2>News</h2>
      <h5>International csgo news about romanian players</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Every news are preluated from instagram/twitter/reddit and every creator or poster will get credits in the respectiv news page</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>We are like 3-4 people that trying to inform romanian gamers about csgo competitive scene.</p>
    </div>
    <div class="card">
      <h3>Latest matches</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Other Romanian organisers/teams</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
<p> if any of the teams dosent want us to put their names on our site/social media contact us anywhere </p>

<ul>
	<li class="footerone"><a href="https://twitter.com/sudiicsgo" target="_blank"> Twitter </a></li>
	<li class="footerone"><a href="https://www.instagram.com/sudicsgo/" target="_blank"> Instagram </a></li>
	<li class="footerone"><a href="https://www.youtube.com/channel/UCNmLhdeWRRqzosAlBRaS0Vw" target="_blank"> YouTube </a></li>
</ul>
</div>
</body>
</html>